{
  "shortname": "local_notification",
  "is_active": false,
  "filters": {
    "subpaths": { "__all_spaces__": ["__all_subpaths__"] },
    "resource_types": ["ticket", "reaction", "comment"],
    "schema_shortnames": [],
    "actions": ["create", "update", "progress_ticket"]
  },
  "type": "hook",
  "ordinal": 1,
  "listen_time": "after"
}
