{
  "shortname": "audit",
  "is_active": true,
  "filters": {
    "subpaths": ["__ALL__"],
    "resource_types": ["__ALL__"],
    "schema_shortnames": ["__ALL__"],
    "actions": ["create", "update", "delete", "move", "progress_ticket", "attach", "lock", "unlock"]
  },
  "type": "hook",
  "listen_time": "after"
}
